{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.associations": {
        "*.csv": "csv"
    },
    "[csv]": {
        "editor.defaultFormatter": "mechatroner.rainbow-csv"
    }
}